{
  "name": "localzet/webanalyzer",
  "description": "Localzet WebAnalyzer is a web analysis tool that analyzes website visitors, obtaining information about their device, operating system, browser, etc. It is developed by Localzet and uses modern technologies and standards to provide detailed and accurate information.",
  "type": "library",
  "keywords": [
    "web analysis",
    "visitor analysis",
    "device",
    "operating system",
    "browser",
    "PHP",
    "library",
    "localzet",
    "AGPL",
    "psr-cache",
    "maxmind-db"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com",
    "issues": "https://github.com/localzet/WebAnalyzer/issues",
    "source": "https://github.com/localzet/WebAnalyzer"
  },
  "autoload": {
    "psr-4": {
      "localzet\\": "src"
    }
  },
  "require": {
    "php": "^8.2",
    "psr/cache": "^1.0 || ^2.0 || ^3.0",
    "geoip2/geoip2": "~2.0"
  }
}
